<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer une nouvelle recette</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Créer une nouvelle recette</h1>

    <form method="post">
        {% csrf_token %}
        <label for="nomRecette">Nom de la recette:</label><br>
        <input type="text" id="nomRecette" name="nomRecette"><br>
        <label for="ingredients">Ingrédients:</label><br>
        <textarea id="ingredients" name="ingredients"></textarea><br>
        <label for="etapes">Étapes:</label><br>
        <textarea id="etapes" name="etapes"></textarea><br>
        <label for="author">Auteur:</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="imageURL">URL de l'image:</label><br>
        <input type="text" id="imageURL" name="imageURL"><br>
        <label for="notes">Notes:</label><br>
        <textarea id="notes" name="notes"></textarea><br>
        <input type="submit" value="Créer la recette">
    </form>
</body>
</html>
