<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup2Recettes</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            cursor: pointer; /* Ajout du curseur pointer pour indiquer la possibilité de tri */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .btn-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur Sup2Recettes!</h1>

    <div class="btn-container">
        <a href="{% url 'create_recette' %}">
            <button>Créer une nouvelle recette</button>
        </a>
    </div>
    </br>
    <table id="recettesTable">
        <thead>
            <tr>
                <th>Image</th>
                <th>Nom de la recette</th>
                <th>Auteur</th>
                <th onclick="sortNotes()">Notes</th> <!-- Ajout de l'événement onclick -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for recette in recettes %}
                <tr>
                    <td>
                        {% if recette.imageURL %}
                            <img src="{{ recette.imageURL }}" alt="{{ recette.nomRecette }}" style="width: 100px; height: auto;">
                        {% endif %}
                    </td>
                    <td>{{ recette.nomRecette }}</td>
                    <td>{{ recette.author }}</td>
                    <td>{{ recette.notes }}</td>
                    <td>
                        <a href="{% url 'recette_detail' recette.id %}">
                            <button>Voir la recette</button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#recettesTable').DataTable();
        });

        function sortNotes() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("recettesTable");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[3];
                    y = rows[i + 1].getElementsByTagName("TD")[3];
                    if (parseFloat(x.innerHTML) > parseFloat(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
</body>
</html>
